// Вам будет дан год, верните тот век, в котором он находится.
// Первый век охватывает период с 1 года до 100 года включительно,
// второй - с 101 года до 200 года включительно и т. д.


void main () {
var year = 1999;
   if(year%100==0){
     print(year~/100);
   }else{
     print((year~/100)+1);
   }
}
