// Определите количество десятичных цифр в целом числе без знака.
// Например, 7 представляет собой одну цифру, 33 имеет 2 цифры, а 129955 имеет 6 цифр.

void main () {
  var numb = 193312435235;
  var count = 0;
  do{
    numb = numb ~/ 10;
    count++;
  }
  while(1 <= numb);
  print(count);
}